<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Belajar CSS Dasar">
        <meta name="keywords" content="Belajar CSS Dasar">
        <meta name="author" content="Tria Wilujeng Rahayu"> 
        <title> Hyperlink.html</title>
        <link rel="icon" type="png" href="icon.png" sizes="16x16" />
        </head>
    <style type="text/css">
        a:link {
            text-decoration: none;
            background-color: #FF9933;
            color: #FFFFFF;
        }
        a:active{
            text-decoration: none;
            color: #660000;
        }
        a:visited {
            text-decoration: none;
            color: #222;
        }
        a:hover {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline overline;
            color: #000000;
            background-color: #CCFF00;
        }
    </style>
    <body>
        <table border="0">
            <tr>
                <td><a href="#">Arahkan mouse ke sini</a></td>
            </tr>
            <tr>
                <td><a href="#">Arahkan mouse ke sini</a></td>
            </tr>
        </table>
    </body>
</html>