<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple.html</title>
        <meta charset="UTF-8">
        <meta name="description" content="Belajar Simple Selektor">
        <meta name="keywords" content="Belajar CSS Dasar">
        <link rel="shortcut icon" href="icon.png" sizes="16x16" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ajeng">
        <meta name="nim" content="233307028">
    </head>
    <style>
        p{
           text-align: center; 
        color: aqua;
        border: 2px solid;
        padding: 5px;
        background-color: black;
        }
        #kalimat {
            text-align: left;
            color: red;
            border: 2px solid;
            padding: 5px;
            background-color: cornsilk;

        }
        .center {
            text-align: center;
            color: chocolate;
            background-color: darksalmon;
            
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            
  
        }
    </style>
    <body>
        <p>Penggunaan CSS sangat membantu wed desiner dalam menyusun halaman yang konsisten pada proyek pembuatan  halaman web</p>
        <p id="kalimat"> Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendekskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
    </body>
    </html>